PUBG_InterruptTimeControl/Components/Function/Mouse/MouseDoubleClick.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Mouse.MouseDoubleClick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="UserControl_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="마우스 더블클릭 속도"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="330,5,0,0"
                           Content="[이동 시 바로 적용]" FontWeight="Bold"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="201,35,0,0"
                           Content="속도 :"/>
                    <Slider x:Name="Slider_Gage"
                            Width="300" Height="30"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,-30,0"
                            TickPlacement="BottomRight" TickFrequency="1" Maximum="10" IsSnapToTickEnabled="True"
                            Value="-1"
                            ValueChanged="Slider_Gage_ValueChanged"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="261,65"
                           Content="0"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="545,65,0,0"
                           Content="10"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="342,110,0,0"
                           Content="단계별 레지 값" FontWeight="Bold"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="217,140,0,0"
                           Content="[0: 900] [1: 830] [2: 760] [3: 690] [4: 620] [5: 550]"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="240,170,0,0"
                           Content="[6: 480] [7: 410] [8: 340] [9: 270] [10 : 200]"/>
                </Grid>
                
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="311,230,0,0"
                           Content="[직접 값 입력 후 적용]" FontWeight="Bold"/>

                    <TextBox x:Name="TextBox_Input"
                             Background="White" Foreground="Black"
                             Width="60" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,270,0,0"/>

                    <Button x:Name="Button_InputApply"
                            Style="{StaticResource Basic2Button}"
                            Width="65" Height="25"
                            Margin="408,267,0,0"
                            Content="적용"
                            Click="Button_InputApply_Click"/>
                </Grid>
                
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="339,330,0,0"
                           Content="현재 값 : " FontWeight="Bold" Foreground="#FFFFEA00"/>
                    <Label x:Name="Label_CurrentValue"
                           Style="{StaticResource BasicLabel}"
                           Margin="412,330,0,0"
                           Content="Null" FontWeight="Bold" Foreground="#FF00FF3E"/>

                    <Button Style="{StaticResource Basic2Button}"
                            Width="80" Height="30"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"
                            Content="원상복구"
                            Click="Button_Restore_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
