PUBG_InterruptTimeControl/Components/Function/Mouse/MouseAccessibilityReg.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Mouse.MouseAccessibilityReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="UserControl_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="마우스 편의성 레지"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="340,90,0,0"
                           Content="Flags : " FontWeight="Bold"/>

                    <TextBox x:Name="TextBox_Flags"
                             Background="White" Foreground="Black"
                             Width="60" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,95,0,0"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="251,123,0,0"
                           Content="MaximumSpeed : " FontWeight="Bold"/>

                    <TextBox x:Name="TextBox_MaximumSpeed"
                             Background="White" Foreground="Black"
                             Width="60" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,127,0,0"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="193,155,0,0"
                           Content="TimeToMaximumSpeed : " FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_TimeToMaximumSpeed"
                             Background="White" Foreground="Black"
                             Width="60" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,159,0,0"/>
                    <Button Style="{StaticResource Basic2Button}"
                            Width="65" Height="85"
                            Margin="480,95,0,0"
                            Content="적용"
                            Click="Button_Apply_Click"/>
                </Grid>

                <Grid VerticalAlignment="Center"
                      Background="{StaticResource ButtonMouseOverColor}"
                      Width="200" Height="110"
                      Margin="-210,40,0,0">
                    <Label Style="{StaticResource BasicLabel}"
                            HorizontalAlignment="Center"
                            Content="기본 값"/>
                    <Label Style="{StaticResource BasicLabel}"
                            HorizontalAlignment="Center" Margin="0,25"
                            Content="Flags : 62" FontSize="14"/>
                    <Label Style="{StaticResource BasicLabel}"
                            HorizontalAlignment="Center" Margin="0,45,0,0"
                            Content="MaximumSpeed : 80" FontSize="14"/>
                    <Label Style="{StaticResource BasicLabel}"
                            HorizontalAlignment="Center" Margin="0,65,0,0"
                            Content="TimeToMaximumSpeed : 3000" FontSize="14"/>
                </Grid>
            </Grid>

            <Grid Background="{StaticResource ButtonMouseOverColor}"
                  Width="200" Height="110"
                  VerticalAlignment="Center" Margin="210,40,0,0">
                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center"
                       Content="현재 값" FontWeight="Bold" Foreground="#FFFFEA00"/>

                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-15,25,0,0"
                       Content="Flags :" FontSize="14"/>
                <Label x:Name="Label_Flags"
                       Style="{StaticResource BasicLabel}"
                       Margin="111,26,0,0"
                       Content="NULL" Foreground="#FF00FF3E" FontSize="14" />

                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-20,45,0,0"
                       Content="MaximumSpeed :" FontSize="14"/>
                <Label x:Name="Label_MaximumSpeed"
                       Style="{StaticResource BasicLabel}"
                       Margin="142,46,0,0"
                       Content="NULL" FontSize="14" Foreground="#FF00FF3E"/>


                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-35,65,0,0"
                       Content="TimeToMaximumSpeed :" FontSize="14"/>
                <Label x:Name="Label_TimeToMaximumSpeed"
                       Style="{StaticResource BasicLabel}"
                       Margin="157,66,0,0"
                       Content="NULL" FontSize="14" Foreground="#FF00FF3E"/>
            </Grid>

            <Grid>
                <Button Style="{StaticResource Basic2Button}"
                        Width="80" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90"
                        Content="원상복구"
                        Click="Buttn_Restore_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
