PUBG_InterruptTimeControl/Components/Function/Etc/ProcessDeny.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Etc.ProcessDeny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="ProcessDeny_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="배그 프로세스 실행 방지"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Style="{StaticResource GroupBox_SkyBlue}"
                      Width="320" Height="240"
                      Margin="60,139,0,0"
                      Header="카배 TslGame__SE 실행 방지">
                <Grid>
                    <Button x:Name="Button_Process_Se_Apply"
                            Style="{StaticResource Basic2Button}"
                            Width="100" Height="80"
                            Margin="49,60,0,0"
                            Content="적용"
                            Click="Button_Process_Se_Apply_Click"/>
                    <Button x:Name="Button_Process_Se_Restore"
                            Style="{StaticResource Basic2Button}"
                            Width="100" Height="80"
                            Margin="159,60,0,0"
                            Content="원상복구"
                            Click="Button_Process_Se_Restore_Click"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="67,165,0,0"
                           Content="적용 여부 :" FontWeight="Bold" Foreground="#FFFFEA00"/>
                    <Label x:Name="Label_CurrentProcess_Se"
                           Style="{StaticResource BasicLabel}"
                           Margin="152,165,0,0"
                           Content="NULL" FontWeight="Bold" Foreground="#FF00FF3E"/>

                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBox_Red}"
                      Width="320" Height="240"
                      Margin="420,139,0,0"
                      Header="안티치트 ucldr_battlegrounds_gl 실행 방지 (위험)">
                <Grid>
                    <Button Style="{StaticResource Basic2Button}"
                            Width="100" Height="80"
                            Margin="49,60,0,0"
                            Content="적용"
                            Click="Button_Process_Ucldr_Apply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                            Width="100" Height="80"
                            Margin="159,60,0,0"
                            Content="원상복구"
                            Click="Button_Process_Ucldr_Restore_Click"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="67,165,0,0"
                           Content="적용 여부 :" FontWeight="Bold" Foreground="#FFFFEA00"/>
                    <Label x:Name="Label_CurrentProcess_Ucldr"
                           Style="{StaticResource BasicLabel}"
                           Margin="152,165,0,0"
                           Content="NULL" FontWeight="Bold" Foreground="#FF00FF3E"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
