PUBG_InterruptTimeControl/Components/Function/Etc/WindowsVarietyReg.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Etc.WindowsVarietyReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="윈도우 다양한 레지"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Style="{StaticResource GroupBox_SkyBlue}"
                      Width="240" Height="150"
                      Margin="30,10,0,0"
                      Header="키보드 마우스 입력 버퍼">
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="40,10,0,0"
                           Content="키보드 :" FontWeight="Bold" FontSize="12"/>
                    <TextBox x:Name="TextBox_InputKeyboard"
                             Background="White" Foreground="Black"
                             Width="30" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,12,0,0"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="126,7,0,0"
                                Content="적용"
                                Click="Button_KeyboardApply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="164,7,0,0"
                                Content="복구"
                                Click="Button_KeyboardRestore_Click"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Content="현재 키보드 값 : " FontSize="12"
                           Margin="40,40,0,0"/>
                    <Label x:Name="Label_CurrentKeyboard"
                           Style="{StaticResource BasicLabel}"
                           Margin="126,40,0,0"
                           Content="NULL" FontSize="12" Foreground="#FF00FF3E"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="40,65,0,0"
                           Content="마우스 :" FontWeight="Bold" FontSize="12"/>
                    <TextBox x:Name="TextBox_InputMouse"
                             Background="White" Foreground="Black"
                             Width="30" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,67,0,0"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="126,63,0,0"
                                Content="적용"
                                Click="Button_MouseApply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="164,63,0,0"
                                Content="복구"
                                Click="Button_MouseRestore_Click"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Content="현재 마우스 값 : " FontSize="12"
                           Margin="40,95,0,0"/>
                    <Label x:Name="Label_CurrentMouse"
                           Style="{StaticResource BasicLabel}"
                           Margin="126,95,0,0"
                           Content="NULL" FontSize="12" Foreground="#FF00FF3E"/>

                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBox_SkyBlue}"
                      Width="240" Height="150"
                      Margin="280,10,0,0"
                      Header="네트워크 패킷 처리방식(네이글)">
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="15,0,0,0"
                           Content="TCP의 패킷을 모아 한번에 전송하는 방식" FontSize="10.5"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="13,18,0,0"
                           Content="적용시 패킷을 모으지 않고 바로바로 전송" FontSize="10.5"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="55" Height="45"
                                Margin="54,44,0,0"
                                Content="적용"
                                Click="Button_NetworkNagleApply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="55" Height="45"
                                Margin="118,44,0,0"
                                Content="복구"
                                Click="Button_NetworkNagleRestore_Click"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Content="현재 적용 여부 :" FontSize="12"
                           Margin="30,95,0,0"/>
                    <Label x:Name="Label_CurrentNagle"
                           Style="{StaticResource BasicLabel}"
                           Margin="116,95,0,0"
                           Content="NULL" FontSize="12" Foreground="#FF00FF3E"/>
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBox_SkyBlue}"
                      Width="240" Height="150"
                      Margin="530,10,0,0"
                      Header="전체화면 최적화 사용중지 일부 값">
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="23,5,0,0"
                           Content="디지털 비디오 녹화,스크린샷 관련 값" FontSize="10.5"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="40,20,0,0"
                           Content="GameDVR__FSEBehaviorMode" FontWeight="Bold" FontSize="10"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="55,50,0,0"
                           Content="값 :" FontWeight="Bold" FontSize="12"/>

                    <TextBox x:Name="TextBox_GameDVR"
                             Background="White" Foreground="Black"
                             Width="30" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,52,0,0"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="116,47,0,0"
                                Content="적용"
                                Click="Button_GameDVRApply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                                Width="35" Height="30"
                                Margin="154,47,0,0"
                                Content="복구"
                                Click="Button_GameDVRRestore_Click"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Content="현재 값 :" FontSize="12"
                           Margin="65,95,0,0"/>
                    <Label x:Name="Label_CurrentGameDVR"
                           Style="{StaticResource BasicLabel}"
                           Margin="114,95,0,0"
                           Content="NULL" FontSize="12" Foreground="#FF00FF3E"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
