PUBG_InterruptTimeControl/Components/Function/Etc/WindowsVarietyInstruction.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Etc.WindowsVarietyInstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="WindowsVarietyInstruection_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="윈도우 각종 명령어"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Style="{StaticResource GroupBox_SkyBlue}"
                      Width="240" Height="150"
                      Margin="30,10,0,0"
                      Header="메모리 압축 기능 설정">
                <Grid>
                    <Button Style="{StaticResource Basic2Button}"
                            Width="55" Height="45"
                            Margin="54,30,0,0"
                            Content="적용"
                            Click="Button_MemoryCompressionApply_Click"/>
                    <Button Style="{StaticResource Basic2Button}"
                            Width="55" Height="45"
                            Margin="119,30,0,0"
                            Content="복구"
                            Click="Button_MemoryCompressionRestore_Click"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Content="현재 적용 여부 :" FontSize="12"
                           Margin="26,85,0,0"/>
                    <Label x:Name="Label_CurrentMemoryCompression"
                           Style="{StaticResource BasicLabel}"
                           Margin="113,85,0,0"
                           Content="NULL" FontSize="12" Foreground="#FF00FF3E"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
