PUBG_InterruptTimeControl/Components/Function/Danger/FileEngine.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Danger.FileEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="FileEngine_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="파일 엔진 해상도 변경"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="305,180,0,0"
                       Content="[직접 값 입력 후 적용]" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Input"
                         Background="White" Foreground="Black"
                         Width="90" Height="20"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,220,0,0"/>
                <Button x:Name="Button_InputApply"
                        Style="{StaticResource Basic2Button}"
                        Margin="410,216,0,0"
                        Width="65" Height="25"
                        Content="적용"
                        Click="Button_InputApply_Click"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="295,270,0,0"
                       Content="현재 해상도 : " FontWeight="Bold" Foreground="#FFFFEA00"/>


                <Label x:Name="Label_CurrentResolution"
                       Style="{StaticResource BasicLabel}"
                       Margin="400,270,0,0"
                       Content="Null" FontWeight="Bold" Foreground="#FF00FF3E"/>

                <Label Style="{StaticResource BasicLabel}"
                       Margin="251,310,0,0"
                       Content="[f = 전체화면] [b = 테두리 없음] [w = 창모드]" FontSize="14" FontWeight="Bold" Foreground="#FF8479FF"/>

                <Button Style="{StaticResource Basic2Button}"
                        Width="80" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                        Content="원상복구"
                        Click="Button_Restore_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
