PUBG_InterruptTimeControl/Components/Function/Danger/StartOptionProgram.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Danger.StartOptionProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="StartOptionProgram_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="시작옵션 파일 변경"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       FontSize="25" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0">
                    <Underline>배그를 끈 상태로 진행해야 됩니다.</Underline>
                </Label>
            </Grid>
            <Grid>
                <Button x:Name="Button_SteamApply"
                        Style="{StaticResource Basic2Button}"
                        Width="90" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-105,-95,0,0"
                        Content="스배 적용" FontSize="13"
                        Click="Button_SteamApply_Click"/>
                <Button x:Name="Button_SteamRestore"
                        Style="{StaticResource Basic2Button}"
                        Width="100" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-105,-5,0,0"
                        Content="스배 원상복구" FontSize="13" Foreground="#FF00FF3E"
                        Click="Button_SteamRestore_Click"/>

                <Button x:Name="Button_KakaoApply"
                        Style="{StaticResource Basic2Button}"
                        Width="90" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,-95,0,0"
                        Content="카배 적용" FontSize="13"
                        Click="Button_SteamApply_Click"/>
                <Button x:Name="Button_KakaoRestore"
                        Style="{StaticResource Basic2Button}"
                        Width="100" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,-5,0,0"
                        Content="카배 원상복구" FontSize="13" Foreground="#FF00FF3E"
                        Click="Button_KakaoRestore_Click"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
