PUBG_InterruptTimeControl/Components/Modal/DownloadModal.xaml

<Window x:Class="PUBG_InterruptTimeControl.Components.Modal.DownloadModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
        mc:Ignorable="d"
        Width="480" Height="205"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True">

    <Border BorderThickness="1.4" BorderBrush="#FF04A20E"
            Background="white">
        <Grid Background="Transparent"
              Margin="-1.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF04A20E">
                <Label Style="{StaticResource BasicLabel}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-14,5,0,0"
                       Content="다운로드 진행 중" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1"
                  Background="Transparent">
                <Label Style="{StaticResource BasicLabel}"
                       FontSize="13" FontWeight="Bold" Foreground="Black"
                       Margin="125,15,0,0"
                       Content="20초간 다운로드 실패 시 자동 실패처리"/>
                <ProgressBar x:Name="ProgressBar_Gage"
                             Width="300" Height="40"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                             Minimum="0" Maximum="100"/>
                <Button x:Name="CloseButton"
                            Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"
                            Content="취소"
                            Click="Button_Close_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>

