PUBG_InterruptTimeControl/Components/Modal/MsgModal.xaml

<Window x:Class="PUBG_InterruptTimeControl.Components.Modal.MsgModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
        mc:Ignorable="d"
        Width="480" Height="200"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Topmost="True"
        Background="Transparent">

    <Border BorderThickness="1.4" 
            Background="white" BorderBrush="#FFFDA8A8">
        <Grid Background="Transparent"
              Margin="-1.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                    Background="#FFFDA8A8">
            </Grid>

            <Grid Grid.Row="1"
                  Background="Transparent">
                <Image x:Name="Image_enum"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,23,0,0"
                       Width="50" Height="49"
                       Source="{Binding ImagePath}" />
                <Label x:Name="Label_Msg"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,28.5,0,0"
                       FontSize="15" FontWeight="Bold" FontFamily="맑은 고딕" />
            </Grid>

            <Grid Grid.Row="2"
                  Background="#EBEBEB"
                  Margin="1.4,0,1.4,1.4">
                <Grid x:Name="Grid_Close"
                      Visibility="Hidden">
                    <Button x:Name="CloseButton"
                            Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0"
                            Content="닫기"
                            Click="Button_Close_Click"/>
                </Grid>
                <Grid x:Name="Grid_YesNo"
                      Visibility="Hidden">
                    <Button x:Name="Button_Yes"
                            Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-180,0,0,0"
                            Content="예"
                            Click="Button_Yes_Click"/>
                    <Button x:Name="Button_No"
                            Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,0,0,0"
                            Content="아니요"
                            Click="Button_No_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>

