PUBG_InterruptTimeControl/Components/Modal/PopupModal.xaml

<Window x:Class="PUBG_InterruptTimeControl.Components.Modal.PopupModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
        mc:Ignorable="d"
        Width="800" Height="700"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="true" Background="Transparent"
        Unloaded="CustomModal_Unloaded">
    <!-- 모서리 제거를 위해선 AllowsTransparency,Background 2개가 필요함-->

    <Border Background="{StaticResource ButtonColor}" BorderBrush="Green"
                BorderThickness="3" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                      x:Name="ComponentGrid"
                      Height="auto"/>

            <Grid Grid.Row="1">
                <Button x:Name="CloseButton"
                            Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30"
                            Content="닫기"
                            Click="Button_Close_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
