PUBG_InterruptTimeControl/Components/Modal/ZipModal.xaml

<Window x:Class="PUBG_InterruptTimeControl.Components.Modal.ZipModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
        mc:Ignorable="d"
        Width="360" Height="200"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border BorderThickness="1.4" BorderBrush="#FF04A20E"
            Background="white">
        <Grid Background="Transparent"
              Margin="-1.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF7D3AF9">
                <Label Style="{StaticResource BasicLabel}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"
                       Content="압축 푸는 중" FontWeight="Bold" FontSize="20"/>
                <Button Width="20" Height="20"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="X" FontWeight="Bold" FontSize="14" Foreground="White"
                        Click="Button_Close_Click"/>
            </Grid>

            <Grid Grid.Row="1"
                  Background="Transparent">
                <ProgressBar x:Name="ProgressBar_Gage"
                             Width="300" Height="39"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>

