PUBG_InterruptTimeControl/Components/Function/Windows/NtpServer.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Windows.NtpServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="NtpServer_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="윈도우 시간 Ntp 서버 설정"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0"
                       Content="ntp 서버 적용시 프로그램이 최대 20초간 응답없음에 걸릴 수 있습니다." FontWeight="Bold"/>

                <ListBox x:Name="ListBox_NtpServer"
                         Width="200" Height="100"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,140,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="415,149,0,0"
                       Content="플래그 : " FontSize="11" FontWeight="Bold"/>
                <ComboBox x:Name="ComboBox_Flags"
                          Width="55" Height="25"
                          Margin="180,-200,0,0"
                          SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                </ComboBox>

                <Button Style="{StaticResource Basic2Button}"
                        Width="100" Height="50"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,190,0,0"
                        Content="적용"
                        Click="Button_Apply_Click"/>
            </Grid>

            <Grid Background="{StaticResource ButtonMouseOverColor}"
                  Width="200" Height="110"
                  VerticalAlignment="Center" Margin="520,-140,0,0">
                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center"
                       Content="플래그 별 설명" FontWeight="Bold" Foreground="#FFFFEA00"/>

                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-120,32,0,0"
                       Content="플래그 1 :" FontSize="12"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="65,33,0,0"
                       Content="기본 동기화" Foreground="#FF00FF3E" FontSize="12"/>
                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-120,52,0,0"
                       Content="플래그 8 :" FontSize="12"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="65,53,0,0"
                       Content="클라이언트 모드" Foreground="#FF00FF3E" FontSize="11"/>
                <Label Style="{StaticResource BasicLabel}"
                       HorizontalAlignment="Center" Margin="-120,72,0,0"
                       Content="플래그 9 :" FontSize="12"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="65,73,0,0"
                       Content="기본 동기화 + 클라이언트" Foreground="#FF00FF3E" FontSize="11"/>
            </Grid>

            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="303,265,0,0"
                       Content="[직접 서버 입력 후 적용]" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Input"
                         Background="White" Foreground="Black"
                         Width="130" Height="20"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="305,298,0,0"/>

                <Button x:Name="Button_InputApply"
                        Style="{StaticResource Basic2Button}"
                        Width="65" Height="25"
                        Margin="440,295,0,0"
                        Content="적용"
                        Click="Button_InputApply_Click"/>
            </Grid>

            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                        Margin="305,350,0,0"
                        Content="현재 서버 :" FontWeight="Bold" Foreground="#FFFFEA00"/>

                <Label x:Name="Label_CurrentValue"
                        Style="{StaticResource BasicLabel}"
                        Margin="395,350,0,0"
                        Content="NULL" FontWeight="Bold" Foreground="#FF00FF3E"/>

                <Button Style="{StaticResource Basic2Button}"
                        Width="80" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                        Content="원상복구"
                        Click="Buttn_Restore_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
