PUBG_InterruptTimeControl/Components/Function/Windows/PowerOption.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Windows.PowerOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="PowerOption_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="윈도우 전원옵션"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="145,195,0,0"
                       Content="디스플레이 끄기 : "/>
                <TextBox x:Name="TextBox_Display"
                         Width="45" Height="20"
                         Margin="285,200,0,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource Basic2Button}"
                        Width="40" Height="30"
                        Margin="340,195,0,0"
                        Content="적용"
                        Click="Button_DisplayApply_Click"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="136,235,0,0"
                       FontSize="11" FontWeight="Bold" Foreground="#FFFFEA00"
                       Content="현재 디플끄기 시간(분단위) :"/>
                <Label x:Name="Label_Display"
                       Style="{StaticResource BasicLabel}"
                       Margin="280,235,0,0"
                       FontSize="13" FontWeight="Bold" Foreground="#FF00FF3E"
                       Content="NULL"/>

                <Label Style="{StaticResource BasicLabel}"
                       Margin="162,265,0,0"
                       Content="절전모드 시간 : "/>
                <TextBox x:Name="TextBox_PowerSaving"
                         Width="45" Height="20"
                         Margin="285,270,0,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource Basic2Button}"
                        Width="40" Height="30"
                        Margin="340,265,0,0"
                        Content="적용"
                        Click="Button_PowerSavingApply_Click"/>
                <Label Style="{StaticResource BasicLabel}"
                       Margin="136,300,0,0"
                       FontSize="11" FontWeight="Bold" Foreground="#FFFFEA00"
                       Content="현재 절전모드 시간(분단위) :"/>
                <Label x:Name="Label_PowerSaving"
                       Style="{StaticResource BasicLabel}"
                       Margin="280,300,0,0"
                       FontSize="13" FontWeight="Bold" Foreground="#FF00FF3E"
                       Content="NULL"/>
            </Grid>

            <Grid>
                <Button Style="{StaticResource Basic2Button}"
                        Height="40"
                        Margin="420,170,0,0"
                        Content="최고의 성능"
                        Click="Button_SuperPerformance_Click"/>
                <Button Style="{StaticResource Basic2Button}"
                        Height="40"
                        Margin="420,220,0,0"
                        Content="고성능"
                        Click="Button_Performance_Click"/>
                <Button Style="{StaticResource Basic2Button}"
                        Height="40"
                        Margin="420,270,0,0"
                        Content="균형조정"
                        Click="Button_Balance_Click"/>

                <Label Style="{StaticResource BasicLabel}"
                       Margin="415,325,0,0"
                       Content="현재 값 : " FontWeight="Bold" Foreground="#FFFFEA00"/>
                <Label x:Name="Label_CurrentValue"
                       Style="{StaticResource BasicLabel}"
                       Margin="485,325,0,0"
                       Content="Null" FontWeight="Bold" Foreground="#FF00FF3E"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
