PUBG_InterruptTimeControl/Components/Function/Windows/Services.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Windows.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="Services_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="서비스"/>
            <CheckBox x:Name="Checkbox_Necessity"
                      Width="135" Height="18"
                      Margin="0,0,0,0"
                      Content="필요한 것만 표시" FontSize="14" FontWeight="Bold" Foreground="White"
                      Checked="Checkbox_Necessity_Checked"
                      Unchecked="Checkbox_Necessity_UnChecked"/>

            <Label Style="{StaticResource BasicLabel}"
                   Margin="555,55,0,0"
                   Content="사용법 : 서비스에 마우스 우클릭으로 사용." FontSize="12" FontWeight="Bold" Foreground="#FF00FF3E"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="LV_Service"
                     BorderThickness="1"
                     Width="780" Height="auto"
                     ScrollViewer.CanContentScroll="False">
                <!-- ScrollViewer.CanContentScroll 꼭해줘야됨 -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="서비스 이름" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid HorizontalAlignment="Left" Width="12" Height="12" Margin="-3,1,0,0" Background="{Binding Path=columnNameColorBox}"/>
                                        <TextBlock Margin="15,0,0,0" Text="{Binding Path=serviceName}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="디스플레이 이름" DisplayMemberBinding="{Binding displayName}" Width="250"/>
                        <GridViewColumn Header="시작 유형" DisplayMemberBinding="{Binding startType}" Width="Auto"/>
                        <GridViewColumn Header="상태" DisplayMemberBinding="{Binding status}" Width="Auto"/>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <EventSetter Event="ButtonBase.Click" Handler="ListViewColumnClickHandler"/>
                    </Style>
                </ListView.Resources>

                <ListBox.ContextMenu>
                    <ContextMenu x:Name="ListViewContextMenu">
                        <MenuItem Header="목록 재로드" Click="MenuItem1_RefreshHandler"/>
                        <MenuItem Header="시작/중지">
                            <MenuItem Header="시작" Click="MenuItem2_StatusToggleHandler"/>
                            <MenuItem Header="중지" Click="MenuItem2_StatusToggleHandler"/>
                        </MenuItem>
                        <MenuItem Header="시작 유형">
                            <MenuItem Header="자동" Click="MenuItem3_StartTypeToggleHandler"/>
                            <MenuItem Header="수동" Click="MenuItem3_StartTypeToggleHandler"/>
                            <MenuItem Header="사용 안함" Click="MenuItem3_StartTypeToggleHandler"/>
                        </MenuItem>
                        <MenuItem Header="삭제" Click="MenuItem4_DeleteHandler"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
