PUBG_InterruptTimeControl/Components/Function/Windows/Win32Priority.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.Function.Windows.Win32Priority"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components.Function"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Loaded="Win32Priority_Loaded">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource FunctionLabel}"
                   Margin="20"
                   Content="프로세서 사용계획"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid>
                    <Button x:Name="Button_Program"
                            Style="{StaticResource Basic2Button}"
                            Width="110" Height="50"
                            Margin="285,135,0,0"
                            Content="프로그램"
                            Click="Button_Program_Click"/>
                    <Button x:Name="Button_Background"
                            Style="{StaticResource Basic2Button}"
                            Width="110" Height="50"
                            Margin="405,135,0,0"
                            Content="백그라운드 서비스"
                            Click="Button_Background_Click"/>

                    <Label Style="{StaticResource BasicLabel}"
                           Margin="311,230,0,0"
                           Content="[직접 값 입력 후 적용]" FontWeight="Bold"/>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="315,265,0,0"
                           Content="레지 값 :" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="TextBox_Input"
                             Background="White" Foreground="Black"
                             Width="40" Height="20"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,267,0,0"/>

                    <Button x:Name="Button_InputApply"
                            Style="{StaticResource Basic2Button}"
                            Width="65" Height="25"
                            Margin="414,265,0,0"
                            Content="적용"
                            Click="Button_InputApply_Click"/>
                    
                    <Grid Background="{StaticResource ButtonMouseOverColor}"
                          Width="200" Height="110"
                          VerticalAlignment="Center" Margin="440,0,0,0">
                        <Label Style="{StaticResource BasicLabel}"
                               HorizontalAlignment="Center" Margin="-50,20,0,0"
                               Content="레지자체 기본값 :" FontSize="14"/>
                        <Label Style="{StaticResource BasicLabel}"
                               Margin="130,20,0,0"
                               Content="2" Foreground="#FF00FF3E" FontSize="14"/>

                        <Label Style="{StaticResource BasicLabel}"
                               HorizontalAlignment="Center" Margin="-22,42,0,0"
                               Content="프로그램 값 :" FontSize="14"/>
                        <Label Style="{StaticResource BasicLabel}"
                               Margin="130,43,0,0"
                               Content="38" FontSize="14" Foreground="#FF00FF3E"/>

                        <Label Style="{StaticResource BasicLabel}"
                               HorizontalAlignment="Center" Margin="-36,63,0,0"
                               Content="백그라운드 값 :" FontSize="14"/>
                        <Label Style="{StaticResource BasicLabel}"
                               Margin="130,64,0,0"
                               Content="24" FontSize="14" Foreground="#FF00FF3E"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Label Style="{StaticResource BasicLabel}"
                           Margin="340,357,0,0"
                           Content="현재 값 :" FontWeight="Bold" Foreground="#FFFFEA00"/>
                    <Label x:Name="Label_CurrentValue"
                           Style="{StaticResource BasicLabel}"
                           Margin="415,358,0,0"
                           Content="Null" FontWeight="Bold" Foreground="#FF00FF3E"/>

                    <Button Style="{StaticResource Basic2Button}"
                            Width="80" Height="30"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"
                            Content="원상복구"
                            Click="Button_Restore_Click"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
