PUBG_InterruptTimeControl/Components/Modal/Warning/WarningModal.xaml

<Window x:Class="PUBG_InterruptTimeControl.Components.Modal.Warning.WarningModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
        mc:Ignorable="d"
        Width="480" Height="300"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="true" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Warning_Loaded">
    
    <!-- 모서리 제거를 위해선 AllowsTransparency,Background 2개가 필요함-->
    <Border BorderThickness="1.4" 
            Background="white" BorderBrush="#FFFDA8A8">
        <Grid Background="Transparent"
              Margin="-1.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FFFDA8A8">
                <Label Style="{StaticResource BasicLabel}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"
                       Content="주의사항" FontWeight="Bold" FontSize="26" Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="1"
                  Background="Transparent">
                <TextBlock x:Name="TextBlock_Content"
                           Background="White"
                           Margin="5"
                           TextWrapping="Wrap" FontSize="13.5" FontWeight="Bold"
                           IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="2"
                  Background="#EBEBEB"
                  Margin="1.4,0,1.4,1.4">
                <Grid x:Name="Grid_Close">
                    <Button Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-150,0,0,0"
                            Content="동의"
                            Click="Button_Consent_Click"/>
                    <Button Style="{StaticResource BasicButton}"
                            Background="Gray" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,0"
                            Content="거부"
                            Click="Button_Denial_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
