PUBG_InterruptTimeControl/Components/BottomDisign.xaml

<UserControl x:Class="PUBG_InterruptTimeControl.Components.BottomDisign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_InterruptTimeControl.Components"
             mc:Ignorable="d"
             Width="660" Height="550">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <GroupBox Style="{StaticResource GroupBox_Default}"
                  Width="322" Height="83"
                  Margin="0,17,0,0"
                  Header="마우스" HorizontalAlignment="Center">
            <Grid>
                <Button Style="{StaticResource BasicButton}"
                        Margin="9,10,0,0"
                        Content="마우스 더블클릭"
                        Click="Button_MouseDoubleClick_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        Margin="159,10,0,0"
                        Content="마우스 접근성 레지"
                        Click="Button_MouseAccessiblityReg_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBox_Default}"
                  Width="620" Height="83"
                  Margin="20,139,0,0"
                  Header="윈도우 설정">
            <Grid>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="9,10,0,0"
                        Content="전원 옵션"
                        Click="Button_PowerOption_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="159,10,0,0"
                        Content="서비스"
                        Click="Button_Services_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="309,10,0,0"
                        Content="프로세서 사용 계획"
                        Click="Button_ProcessorPriority_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="459,10,0,0"
                        Content="윈도우 시간 설정"
                        Click="Button_NtpServer_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBox_Default}"
                  Width="625" Height="140"
                  Margin="20,259,0,0"
                  Header="기타">
            <Grid>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="9,10,0,0"
                        Content="Bin 파일 변경"
                        Click="Button_NvidiaBin_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="159,10,0,0"
                        Content="BE 서버 위치변경"
                        Click="Button_BeServerPath_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="309,10,0,0"
                        Content="프로세스 실행방지"
                        Click="Button_ProcessDeny_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="459,10,0,0"
                        Content="돋보기 내레이션 속도"
                        Click="Button_WindowsMagnifier_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="9,65,0,0"
                        Content="윈도우 각종 레지"
                        Click="Button_WindowsVarietyReg_Click"/>

                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="159,65,0,0"
                        Content="윈도우 각종 명령어"
                        Click="Button_WindowsVarietyInstruction_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBox_Red}"
                  Width="470" Height="85"
                  Margin="95,440,0,0"
                  Header="위험">
            <Grid>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="9,10,0,0"
                        Content="안티치트 dat 변경"
                        Click="Button_DatChange_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="159,10,0,0"
                        Content="시작옵션 프로그램"
                        Click="Button_StartOptionProgram_Click"/>
                <Button Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Left" Margin="309,10,0,0"
                        Content="Engine 해상도 변경"
                        Click="Button_FileEngine_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
